.btn-primary, .btn-primary[disabled]
  color: #fff
  background-color: $base-color
  border-color: $btn-color
  &:hover, &:focus, &:active, &:active:hover, &:active:focus
    background-color: $btn-color
    border-color: $btn-color
