.navbar-default
  background-color: $base-color
  border-color: none

  .container
    background-color: $base-color
    padding: 0
  .navbar-header a
    color: white
    &:hover
      text-decoration: none
