body
  font-family: $font-family
  background-color: $bg-color

main
  &.main__navigation
    margin-top: 50px

a
  color: $base-color
  &:hover, &:active, &:focus
    color: $red-dark
.page__title
  margin-left: 20px
  margin-top: 15px
  margin-bottom: 15px
  padding-bottom: 15px
  position: relative

  &:before
    content: ""
    position: absolute
    top: 5px
    left: -20px
    width: 4px
    height: 32px
    background: $base-color

abbr[title='required']
  background: $base-color
  font-size: 0.8em
  font-weight: normal
  padding: 2px 5px
  color: white
  border: 1px solid $base-color
  +border-radius(3px)

.fit-input
  width: auto
  &.long
    width: 500px

  &.short
    width: 100px