// cf) https://metaps.com/
$base-color: $light-red
$btn-color: $light-red
$bg-color: $gray-little
$font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, YakuHanJP, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "Noto Sans Japanese", 游ゴシック, YuGothic, メイリオ, Meiryo, sans-serif